server.port=6006

spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi386215_newold
spring.datasource.password=Hello123
spring.datasource.oracleucp.database-name=dbi386215_newold
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
